<footer class="footer">
    <div class="footer__wrapper">
        <div class="footer__sectionA">
            <div class="footer__btnClear">
                <div class="footer__btnClear-text">
                    <p>
                        if you want restart progress, click button
                    </p>
                </div>
                <div class="footer__btnClear-btn">
                    <button class="clear">restart</button>
                </div>
            </div>
            <p class="footer__upperText">
                page based on information of <a
                    href="https://escapefromtarkov.fandom.com/wiki/Escape_from_Tarkov_Wiki">wiki
                    EFT</a> and graphics too.
            </p>
        </div>
        <div class="footer__sectionB">
            <p>
                &copy; <span data-footerYear></span> MiskaRyżu by Ricc3. Wszelkie prawa zastrzeżone.
            </p>
        </div>
    </div>
</footer>