<header class="header">
    <div class="header__bar">
        <div class="header__bar-box">
            <h1>
                to-do kappa
            </h1>
            <div class="header__bar-section">
                <div class="kappaBoxName">
                    <p>kappa box name</p>
                    <p>test</p>
                </div>
                <div class="missingItems">
                    <p>missing items</p>
                    <p>123</p>
                </div>
            </div>
        </div>
    </div>
    <div class="header__box">
        <div class="header__img">
            <img src="img/Fence.webp" alt="Fance img">
            <h2 class="header__img-patch">
                patch: 0.13.0.x
            </h2>
        </div>
        <div class="header__quest">
            <div class="header__quest-info1">
                <p>Principal of</p>
                <p>
                    <a href="https://escapefromtarkov.fandom.com/wiki/Fence">Fence</a>
                </p>
            </div>
            <div class="header__quest-info1">
                <p class="mainP">Quests name</p>
                <p>
                    <a href="https://escapefromtarkov.fandom.com/wiki/Collector">Collector</a>
                </p>
            </div>
            <div class="header__quest-info2">
                <p>Award</p>
                <div>
                    <p>
                        1×
                    </p>
                    <p>
                        <a class="kappaLinkImg" href="https://escapefromtarkov.fandom.com/wiki/Secure_container_Kappa">
                            Secure container kappa
                        </a>
                    </p>
                </div>
                <div>
                    <p>
                        1×
                    </p>
                    <p>
                        <a class="armbandLinkImg" href="https://escapefromtarkov.fandom.com/wiki/DEADSKUL_armband">
                            Deadskul armband
                        </a>
                    </p>
                </div>
            </div>
            <div class="header__quest-info3">
                <p>
                    <i class="ti ti-info-circle test"></i>
                </p>
                <p>
                    you have to finish <span data-allQuestToKappa></span> quest and give away <span
                        data-allItemsToKappa></span> items with status <a class="firLinkImg"
                        href="https://escapefromtarkov.fandom.com/wiki/Found_in_raid">found in
                        raid</a>
                </p>
            </div>
        </div>
    </div>
</header>