<div class="section__wrapper">
    <section class="section__items">
        <!-- 42 Signature Blend English Tea -->
        <div class="section__item">
            <div class="section__item-img">
                <span class="img signatureBlendEnglishTea"></span>
            </div>
            <div class="section__item-name">
                <div class="nameBox">
                    <p>
                        <abbr title="42 Signature Blend English Tea">42nd</abbr>
                    </p>
                    <p>
                        <a href="https://escapefromtarkov.fandom.com/wiki/42_Signature_Blend_English_Tea">
                            <i class="ti ti-info-circle"></i>
                        </a>
                    </p>
                </div>
            </div>
        </div>
        <!-- Antique Axe -->
        <div class="section__item">
            <div class="section__item-img">
                <span class="img antiqueAxe"></span>
            </div>
            <div class="section__item-name">
                <div class="nameBox">
                    <p>
                        <abbr title="Antique Axe">Axe</abbr>
                    </p>
                    <p>
                        <a href="https://escapefromtarkov.fandom.com/wiki/Antique_axe">
                            <i class="ti ti-info-circle"></i>
                        </a>
                    </p>
                </div>
            </div>
        </div>
        <!-- Axel Parrot Figurine -->
        <div class="section__item">
            <div class="section__item-img">
                <span class="img axelParrotFigurine"></span>
            </div>
            <div class="section__item-name">
                <div class="nameBox">
                    <p>
                        <abbr title="Axel Parrot Figurine">Axel</abbr>
                    </p>
                    <p>
                        <a href="https://escapefromtarkov.fandom.com/wiki/42_Signature_Blend_English_Tea">
                            <i class="ti ti-info-circle"></i>
                        </a>
                    </p>
                </div>
            </div>
        </div>
        <!-- Baddies Red Beard -->
        <div class="section__item">
            <div class="section__item-img">
                <span class="img baddiesRedBeard "></span>
            </div>
            <div class="section__item-name">
                <div class="nameBox">
                    <p>
                        <abbr title="Baddie's Red Beard">Baddie</abbr>
                    </p>
                    <p>
                        <a href="https://escapefromtarkov.fandom.com/wiki/Baddie%27s_red_beard">
                            <i class="ti ti-info-circle"></i>
                        </a>
                    </p>
                </div>
            </div>
        </div>
        <!-- BakeEzy Cook Book -->
        <div class="section__item">
            <div class="section__item-img">
                <span class="img bakeEzyCookBook"></span>
            </div>
            <div class="section__item-name">
                <div class="nameBox">
                    <p>
                        <abbr title="BakeEzy Cook Book">BakeEzy</abbr>
                    </p>
                    <p>
                        <a href="https://escapefromtarkov.fandom.com/wiki/BakeEzy_cook_book">
                            <i class="ti ti-info-circle"></i>
                        </a>
                    </p>
                </div>
            </div>
        </div>
        <!-- Battered Antique Book -->
        <div class="section__item">
            <div class="section__item-img">
                <span class="img batteredAntiqueBook"></span>
            </div>
            <div class="section__item-name">
                <div class="nameBox">
                    <p>
                        <abbr title="Battered Antique Book">Book</abbr>
                    </p>
                    <p>
                        <a href="https://escapefromtarkov.fandom.com/wiki/Battered_antique_book">
                            <i class="ti ti-info-circle"></i>
                        </a>
                    </p>
                </div>
            </div>
        </div>
        <!-- BEAR Buddy Plush Toy -->
        <div class="section__item">
            <div class="section__item-img">
                <span class="img bearBuddyPlushToy"></span>
            </div>
            <div class="section__item-name">
                <div class="nameBox">
                    <p>
                        <abbr title="BEAR Buddy Plush Toy">BEAR Buddy</abbr>
                    </p>
                    <p>
                        <a href="https://escapefromtarkov.fandom.com/wiki/BEAR_Buddy_plush_toy">
                            <i class="ti ti-info-circle"></i>
                        </a>
                    </p>
                </div>
            </div>
        </div>
        <!-- Can Of Dr. Lupo's Coffee Beans -->
        <div class="section__item">
            <div class="section__item-img">
                <span class="img canOfDrLuposCoffeeBeans"></span>
            </div>
            <div class="section__item-name">
                <div class="nameBox">
                    <p>
                        <abbr title="Can Of Dr. Lupo's Coffee Beans">Dr. Lupos</abbr>
                    </p>
                    <p>
                        <a href="https://escapefromtarkov.fandom.com/wiki/Can_of_Dr._Lupo%27s_coffee_beans">
                            <i class="ti ti-info-circle"></i>
                        </a>
                    </p>
                </div>
            </div>
        </div>
        <!-- Can Of RatCola Soda -->
        <div class="section__item">
            <div class="section__item-img">
                <span class="img canOfRatColaSoda"></span>
            </div>
            <div class="section__item-name">
                <div class="nameBox">
                    <p>
                        <abbr title="Can Of RatCola Soda">RatCola</abbr>
                    </p>
                    <p>
                        <a href="https://escapefromtarkov.fandom.com/wiki/Can_of_RatCola_soda">
                            <i class="ti ti-info-circle"></i>
                        </a>
                    </p>
                </div>
            </div>
        </div>
        <!-- Can Of Sprats -->
        <div class="section__item">
            <div class="section__item-img">
                <span class="img canOfSprats"></span>
            </div>
            <div class="section__item-name">
                <div class="nameBox">
                    <p>
                        <abbr title="Can Of Sprats">Sprats</abbr>
                    </p>
                    <p>
                        <a href="https://escapefromtarkov.fandom.com/wiki/Can_of_sprats">
                            <i class="ti ti-info-circle"></i>
                        </a>
                    </p>
                </div>
            </div>
        </div>
        <!-- Deadlyslob's Beard Oil -->
        <div class="section__item">
            <div class="section__item-img">
                <span class="img deadlyslobsBeardOil"></span>
            </div>
            <div class="section__item-name">
                <div class="nameBox">
                    <p>
                        <abbr title="Deadlyslob's Beard Oil">Beard Oil</abbr>
                    </p>
                    <p>
                        <a href="https://escapefromtarkov.fandom.com/wiki/Deadlyslob%27s_beard_oil">
                            <i class="ti ti-info-circle"></i>
                        </a>
                    </p>
                </div>
            </div>
        </div>
        <!-- DRD Body armor -->
        <div class="section__item">
            <div class="section__item-img">
                <span class="img drdBodyarmor"></span>
            </div>
            <div class="section__item-name">
                <div class="nameBox">
                    <p>
                        <abbr title="DRD Body armor">DRD</abbr>
                    </p>
                    <p>
                        <a href="https://escapefromtarkov.fandom.com/wiki/DRD_body_armor">
                            <i class="ti ti-info-circle"></i>
                        </a>
                    </p>
                </div>
            </div>
        </div>
        <!-- Evasion Armband -->
        <div class="section__item">
            <div class="section__item-img">
                <span class="img evasionArmband"></span>
            </div>
            <div class="section__item-name">
                <div class="nameBox">
                    <p>
                        <abbr title="Evasion Armband">Evasion</abbr>
                    </p>
                    <p>
                        <a href="https://escapefromtarkov.fandom.com/wiki/Evasion_armband">
                            <i class="ti ti-info-circle"></i>
                        </a>
                    </p>
                </div>
            </div>
        </div>
        <!-- Fake Mustache -->
        <div class="section__item">
            <div class="section__item-img">
                <span class="img fakeMustache"></span>
            </div>
            <div class="section__item-name">
                <div class="nameBox">
                    <p>
                        <abbr title="Fake Mustache">Mustache</abbr>
                    </p>
                    <p>
                        <a href="https://escapefromtarkov.fandom.com/wiki/Fake_mustache">
                            <i class="ti ti-info-circle"></i>
                        </a>
                    </p>
                </div>
            </div>
        </div>
        <!-- FireKlean Gun Lube -->
        <div class="section__item">
            <div class="section__item-img">
                <span class="img fireKleanGunLube"></span>
            </div>
            <div class="section__item-name">
                <div class="nameBox">
                    <p>
                        <abbr title="FireKlean Gun Lube">FireKlean</abbr>
                    </p>
                    <p>
                        <a href="https://escapefromtarkov.fandom.com/wiki/FireKlean_gun_lube">
                            <i class="ti ti-info-circle"></i>
                        </a>
                    </p>
                </div>
            </div>
        </div>
        <!-- Gingy Keychain -->
        <div class="section__item">
            <div class="section__item-img">
                <span class="img gingyKeychain"></span>
            </div>
            <div class="section__item-name">
                <div class="nameBox">
                    <p>
                        <abbr title="Gingy Keychain">Gingy</abbr>
                    </p>
                    <p>
                        <a href="https://escapefromtarkov.fandom.com/wiki/Gingy_keychain">
                            <i class="ti ti-info-circle"></i>
                        </a>
                    </p>
                </div>
            </div>
        </div>
        <!-- Glorious E Lightweight Armored Mask -->
        <div class="section__item">
            <div class="section__item-img">
                <span class="img gloriousELightweightArmoredMask"></span>
            </div>
            <div class="section__item-name">
                <div class="nameBox">
                    <p>
                        <abbr title="Glorious E Lightweight Armored Mask">Glorious</abbr>
                    </p>
                    <p>
                        <a href="https://escapefromtarkov.fandom.com/wiki/Glorious_E_lightweight_armored_mask">
                            <i class="ti ti-info-circle"></i>
                        </a>
                    </p>
                </div>
            </div>
        </div>
        <!-- Golden 1GPhone Smartphone -->
        <div class="section__item">
            <div class="section__item-img">
                <span class="img golden1GPhoneSmartphone"></span>
            </div>
            <div class="section__item-name">
                <div class="nameBox">
                    <p>
                        <abbr title="Golden 1GPhone Smartphone">1GPhone</abbr>
                    </p>
                    <p>
                        <a href="https://escapefromtarkov.fandom.com/wiki/Golden_1GPhone_smartphone">
                            <i class="ti ti-info-circle"></i>
                        </a>
                    </p>
                </div>
            </div>
        </div>
        <!-- Golden Egg -->
        <div class="section__item">
            <div class="section__item-img">
                <span class="img goldenEgg"></span>
            </div>
            <div class="section__item-name">
                <div class="nameBox">
                    <p>
                        <abbr title="Golden Egg">Egg</abbr>
                    </p>
                    <p>
                        <a href="https://escapefromtarkov.fandom.com/wiki/Golden_egg">
                            <i class="ti ti-info-circle"></i>
                        </a>
                    </p>
                </div>
            </div>
        </div>
        <!-- Golden Rooster Figurine -->
        <div class="section__item">
            <div class="section__item-img">
                <span class="img goldenRoosterFigurine"></span>
            </div>
            <div class="section__item-name">
                <div class="nameBox">
                    <p>
                        <abbr title="Golden Rooster Figurine">Rooster</abbr>
                    </p>
                    <p>
                        <a href="https://escapefromtarkov.fandom.com/wiki/Golden_rooster_figurine">
                            <i class="ti ti-info-circle"></i>
                        </a>
                    </p>
                </div>
            </div>
        </div>
        <!-- Jar Of DevilDog Mayo -->
        <div class="section__item">
            <div class="section__item-img">
                <span class="img jarOfDevilDogMayo"></span>
            </div>
            <div class="section__item-name">
                <div class="nameBox">
                    <p>
                        <abbr title="Jar Of DevilDog Mayo">Mayo</abbr>
                    </p>
                    <p>
                        <a href="https://escapefromtarkov.fandom.com/wiki/Jar_of_DevilDog_mayo">
                            <i class="ti ti-info-circle"></i>
                        </a>
                    </p>
                </div>
            </div>
        </div>
        <!-- JohnB Liquid DNB Glasses -->
        <div class="section__item">
            <div class="section__item-img">
                <span class="img johnBLiquidDNBGlasses"></span>
            </div>
            <div class="section__item-name">
                <div class="nameBox">
                    <p>
                        <abbr title="JohnB Liquid DNB Glasses">JohnB</abbr>
                    </p>
                    <p>
                        <a href="https://escapefromtarkov.fandom.com/wiki/JohnB_Liquid_DNB_glasses">
                            <i class="ti ti-info-circle"></i>
                        </a>
                    </p>
                </div>
            </div>
        </div>
        <!-- Kotton Beanie -->
        <div class="section__item">
            <div class="section__item-img">
                <span class="img kottonBeanie"></span>
            </div>
            <div class="section__item-name">
                <div class="nameBox">
                    <p>
                        <abbr title="Kotton Beanie">Kotton</abbr>
                    </p>
                    <p>
                        <a href="https://escapefromtarkov.fandom.com/wiki/Kotton_beanie">
                            <i class="ti ti-info-circle"></i>
                        </a>
                    </p>
                </div>
            </div>
        </div>
        <!-- Loot Lord Plushie -->
        <div class="section__item">
            <div class="section__item-img">
                <span class="img lootLordPlushie"></span>
            </div>
            <div class="section__item-name">
                <div class="nameBox">
                    <p>
                        <abbr title="Loot Lord Plushie">Loot Lord</abbr>
                    </p>
                    <p>
                        <a href="https://escapefromtarkov.fandom.com/wiki/Loot_Lord_plushie">
                            <i class="ti ti-info-circle"></i>
                        </a>
                    </p>
                </div>
            </div>
        </div>
        <!-- LVNDMARKs Rat Poison -->
        <div class="section__item">
            <div class="section__item-img">
                <span class="img lvndmarksRatPoison"></span>
            </div>
            <div class="section__item-name">
                <div class="nameBox">
                    <p>
                        <abbr title="LVNDMARKs Rat Poison">Poison</abbr>
                    </p>
                    <p>
                        <a href="https://escapefromtarkov.fandom.com/wiki/LVNDMARK%27s_rat_poison">
                            <i class="ti ti-info-circle"></i>
                        </a>
                    </p>
                </div>
            </div>
        </div>
        <!-- Missam Forklift Key -->
        <div class="section__item">
            <div class="section__item-img">
                <span class="img missamForkliftKey"></span>
            </div>
            <div class="section__item-name">
                <div class="nameBox">
                    <p>
                        <abbr title="Missam Forklift Key">Danex</abbr>
                    </p>
                    <p>
                        <a href="https://escapefromtarkov.fandom.com/wiki/Missam_forklift_key">
                            <i class="ti ti-info-circle"></i>
                        </a>
                    </p>
                </div>
            </div>
        </div>
        <!-- Old Firesteele -->
        <div class="section__item">
            <div class="section__item-img">
                <span class="img oldFiresteele"></span>
            </div>
            <div class="section__item-name">
                <div class="nameBox">
                    <p>
                        <abbr title="Old Firesteel">Firesteel</abbr>
                    </p>
                    <p>
                        <a href="https://escapefromtarkov.fandom.com/wiki/Old_firesteel">
                            <i class="ti ti-info-circle"></i>
                        </a>
                    </p>
                </div>
            </div>
        </div>
        <!-- Pestily Plague Mask -->
        <div class="section__item">
            <div class="section__item-img">
                <span class="img pestilyPlagueMask"></span>
            </div>
            <div class="section__item-name">
                <div class="nameBox">
                    <p>
                        <abbr title="Pestily Plague Mask">Pestily</abbr>
                    </p>
                    <p>
                        <a href="https://escapefromtarkov.fandom.com/wiki/Pestily_plague_mask">
                            <i class="ti ti-info-circle"></i>
                        </a>
                    </p>
                </div>
            </div>
        </div>
        <!-- Press Pass (Issued For NoiceGuy) -->
        <div class="section__item">
            <div class="section__item-img">
                <span class="img pressPassIssuedForNoiceGuy"></span>
            </div>
            <div class="section__item-name">
                <div class="nameBox">
                    <p>
                        <abbr title="Press Pass (Issued For NoiceGuy)">Press</abbr>
                    </p>
                    <p>
                        <a href="https://escapefromtarkov.fandom.com/wiki/Press_pass_(issued_for_NoiceGuy)">
                            <i class="ti ti-info-circle"></i>
                        </a>
                    </p>
                </div>
            </div>
        </div>
        <!-- Raven Figurine -->
        <div class="section__item">
            <div class="section__item-img">
                <span class="img ravenFigurine"></span>
            </div>
            <div class="section__item-name">
                <div class="nameBox">
                    <p>
                        <abbr title="Raven Figurine">Raven</abbr>
                    </p>
                    <p>
                        <a href="https://escapefromtarkov.fandom.com/wiki/Raven_figurine">
                            <i class="ti ti-info-circle"></i>
                        </a>
                    </p>
                </div>
            </div>
        </div>
        <!-- Shroud Half-Mask -->
        <div class="section__item">
            <div class="section__item-img">
                <span class="img shroudHalf-Mask"></span>
            </div>
            <div class="section__item-name">
                <div class="nameBox">
                    <p>
                        <abbr title="Shroud Half-Mask">Shroud</abbr>
                    </p>
                    <p>
                        <a href="https://escapefromtarkov.fandom.com/wiki/Shroud_half-mask">
                            <i class="ti ti-info-circle"></i>
                        </a>
                    </p>
                </div>
            </div>
        </div>
        <!-- Silver Badge -->
        <div class="section__item">
            <div class="section__item-img">
                <span class="img silverBadge"></span>
            </div>
            <div class="section__item-name">
                <div class="nameBox">
                    <p>
                        <abbr title="Silver Badge">Badge</abbr>
                    </p>
                    <p>
                        <a href="https://escapefromtarkov.fandom.com/wiki/Silver_Badge">
                            <i class="ti ti-info-circle"></i>
                        </a>
                    </p>
                </div>
            </div>
        </div>
        <!-- Smoke Balaclava -->
        <div class="section__item">
            <div class="section__item-img">
                <span class="img smokeBalaclava"></span>
            </div>
            <div class="section__item-name">
                <div class="nameBox">
                    <p>
                        <abbr title="Smoke Balaclava">Smoke</abbr>
                    </p>
                    <p>
                        <a href="https://escapefromtarkov.fandom.com/wiki/Smoke_balaclava">
                            <i class="ti ti-info-circle"></i>
                        </a>
                    </p>
                </div>
            </div>
        </div>
        <!-- Veritas Guitar Pick -->
        <div class="section__item">
            <div class="section__item-img">
                <span class="img veritasGuitarPick"></span>
            </div>
            <div class="section__item-name">
                <div class="nameBox">
                    <p>
                        <abbr title="Veritas Guitar Pick">Veritas</abbr>
                    </p>
                    <p>
                        <a href="https://escapefromtarkov.fandom.com/wiki/Veritas_guitar_pick">
                            <i class="ti ti-info-circle"></i>
                        </a>
                    </p>
                </div>
            </div>
        </div>
        <!-- Video Cassette With The Cyborg Killer Movie -->
        <div class="section__item">
            <div class="section__item-img">
                <span class="img videoCassetteWithTheCyborgKillerMovie"></span>
            </div>
            <div class="section__item-name">
                <div class="nameBox">
                    <p>
                        <abbr title="Video Cassette With The Cyborg Killer Movie">VHS</abbr>
                    </p>
                    <p>
                        <a href="https://escapefromtarkov.fandom.com/wiki/Video_cassette_with_the_Cyborg_Killer_movie">
                            <i class="ti ti-info-circle"></i>
                        </a>
                    </p>
                </div>
            </div>
        </div>
        <!-- WZ Wallet -->
        <div class="section__item">
            <div class="section__item-img">
                <span class="img wzWallet"></span>
            </div>
            <div class="section__item-name">
                <div class="nameBox">
                    <p>
                        <abbr title="WZ Wallet">WZ</abbr>
                    </p>
                    <p>
                        <a href="https://escapefromtarkov.fandom.com/wiki/WZ_Wallet">
                            <i class="ti ti-info-circle"></i>
                        </a>
                    </p>
                </div>
            </div>
        </div>
    </section>
</div>